{
    "name": "node-red-heroku",
    "version": "0.0.2",
    "dependencies": {
        "@node-red/registry": "file:test-libs/@node-red/registry",
        "when": "~3.x",
        "pg": "^8.3.0",
        "node-red": "1.1.3"
    }
}
